<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Div with Two Columns</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html {
            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 0;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #ff0000;
        }

        .highlighted-div {
            /* Add a border to the highlighted div */
            padding: 5px;
            margin-bottom: 10px;
            /* Add space between the highlighted divs */
            border-radius: 5px;
            width: 500px;
            /* Fixed width for highlighted-div */
            /* Center the highlighted div horizontally */
            max-height: calc(100vh - 20px);
            /* Ensure container does not exceed viewport height minus 20px */
            overflow-y: auto;
            /* Enable vertical scrolling if content exceeds max height */
        }

        .container {
            display: flexbox;
            /* Add border to the container */
            padding: 20px;
            /* Add padding to create space between content and border */
        }

        .column {
            display: flex;
            /* Use flexbox */
            justify-content: space-between;
            /* Space between items */
            align-items: center;
            /* Align items vertically */
            padding: 10px;
            margin: 5px;
            overflow: hidden;
            border-radius: 5px;
            height: 50px;
            /* Adjusted height */
            background-color: #6c6969;
            color: #ccc;
            font-family: "Play", sans-serif;
            font-weight: 700;
        }

        .left-item {
            font-size: 3.2vh;
            margin-left: 35px; /* Adjust margin to move it slightly towards the right */
            margin-right: 10px; /* Add margin on the right side for spacing */
        }

        .right-item {
            font-size: 2vh;
            color: rgb(77, 76, 76);
            margin-left: auto; /* Push item[1] to the right */
            /* Adjusted font size for item[1] */
        }
    </style>
</head>

<body style="background-color: #202225">
    <div class="highlighted-div">
        <div class="container">
            {% set length = data["dummy"] | length %}
            {% for idx in range(length - 1, -1, -1) %}
            {% set item = data["dummy"][length-idx-1] %}
            <div class="row">
                <div class="col">
                    <div class="column play-bold">
                        {{ idx + 1 }}
                        <span class="left-item">{{ item[0] }}</span>
                        <span class="right-item">{{ item[1] }}</span>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>